[databases]
* = host=postgres port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = trust
pool_mode = session
max_client_conn = 200
client_idle_timeout = 65
default_pool_size = 100
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres
